# SSMTEST

./: pom.xml
src/main/java/org/zsl/controller/: TestController.java
src/main/java/org/zsl/mapper/: TBlackipMapper.java  TBlogMapper.java  TBlogerMapper.java  TBlogtypeMapper.java  TLinksMapper.java  TLogMapper.java  TResourceMapper.java  TVisitMapper.java  ZslItemsMapper.java  ZslOrderdetailMapper.java  ZslOrdersMapper.java  ZslUserMapper.java
src/main/java/org/zsl/po/: TBlackip.java  TBlog.java  TBlogVo.java  TBloger.java  TBlogtype.java  TLinks.java  TLog.java  TResource.java  TVisit.java  ZslItems.java  ZslOrderdetail.java  ZslOrders.java  ZslOrdersCustom.java  ZslUser.java  zsl_readme.txt
src/main/java/org/zsl/proxy/: ProductDao.java  readme.txt
src/main/java/org/zsl/proxy/aspectj/: MyAspectJ.java  UserDao.java  XMLAspectJ.java  XMLDao.java
src/main/java/org/zsl/proxy/classic/: CustomerDao.java  OrderDao.java
src/main/java/org/zsl/proxy/classic/advisor/: MyAroundAdvice.java  MyBeforeAdvice.java
src/main/java/org/zsl/proxy/classic/impl/: CustomerImpl.java  OrderDaoImpl.java
src/main/java/org/zsl/service/: TBlogService.java  TestGoods.java  TestService.java
src/main/java/org/zsl/service/impl/: TBlogServiceImpl.java  TestGoodsImpl.java  TestServiceImpl.java
src/main/resources/: jabc.properties  log4j.properties  mybatis-generator.xml
src/main/resources/mybatisConfig/: sqlMapConfig.xml
src/main/resources/org/zsl/mapper/: TBlackipMapper.xml  TBlogMapper.xml  TBlogerMapper.xml  TBlogtypeMapper.xml  TLinksMapper.xml  TLogMapper.xml  TResourceMapper.xml  TVisitMapper.xml  ZslItemsMapper.xml  ZslOrderdetailMapper.xml  ZslOrdersMapper.xml  ZslUserMapper.xml
src/main/resources/springConfig/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-test.xml  applicationContext-test2.xml  applicationContext-test3.xml  applicationContext-test4.xml  applicationContext-tx.xml  springmvc.xml
src/main/sql/: csblog.sql
src/main/webapp/WEB-INF/: web.xml
src/test/org/zsl/Proxcy/: DemoTest1.java  DemoTest2.java  DemoTest3.java  DemoTest4.java
src/test/org/zsl/demo/: readme.txt
src/test/org/zsl/demo/cglib/: CglibProxy.java  CglibTest.java  Prodcut.java  read
src/test/org/zsl/demo/jdk/: JDKProxy.java  ProxyDemo.java  UserDao.java  UserDaoImpl.java  read.txt
src/test/org/zsl/mapper/: TestStart.java
src/test/org/zsl/service/: TestGoodsQuery.java  TestQuery.java
src/test/org/zsl/start/: TestStart.java
