druid.url=jdbc:mysql://localhost:3306/csblog?characterEncoding=utf-8
druid.password=123456
druid.username=root
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20